<html>
    <head>
        <style>
        button {
          margin-bottom: 5px;
          background: #4286f4;
          border: none;
          color: #fff;
          font-family: "helvetica neue", helvetica, arial, sans-serif;
          font-size: 14px;
          height: 35px;
          text-align: center;
          width: 80px;
        }
        button:hover {
          background-color: #2b5ba8;
          transition: background-color 0.2s ease-out;
          cursor: pointer;
          /*transition: color 1s ease-out;*/
        }
        button:active {

        }
        iframe{
            height: 115%;
        }
        #klasYISTDV{
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        iframe table{
          display: none !important;
        }
        </style>
    </head>
    <body>
        <div id="knoppen">
            <button id="klas2MI1A">2MI1A</button>
            <button id="klas2MI1B">2MI1B</button>
            <button id="klas2MI1C">2MI1C</button>
            <button id="klas2MI2A">2MI2A</button>
            <button id="klas3MB1A">3MB1A</button>
            <button id="klas3MB1B">3MB1B</button>
            <button id="klas3MB2A">3MB2A</button>
            <button id="klas3MB3A">3MB3A</button>
            <button id="klas4IB1A">4IB1A</button>
            <button id="klas4IB1B">4IB1B</button>
            <button id="klas4IB2A">4IB2A</button>
            <button id="klas4IB34A">4IB34A</button>
            <button id="klas4NB34A">4NB34A</button>
            <button id="klas4NB3A">4NB3A</button>
            <button id="klas4NB4A">4NB4A</button>
            <button id="klas4AM1A">4AM1A</button>
            <button id="klas4AM1B">4AM1B</button>
            <button id="klas4AM2A">4AM2A</button>
            <button id="klas4AM3A">4AM3A</button>
            <button id="klas4AM4A">4AM4A</button>
            <button id="klasYTWK123">YTWK123</button>
            <button id="klas4ENG1">4ENG1</button>
            <button id="klas4ENG2">4ENG2</button>
            <button id="klas4IT1">4IT1</button>
            <button id="klas4BM1">4BM1</button>
            <button id="klas4BR1">4BR1</button>
            <button id="klas4IT2">4IT2</button>
            <button id="klas4IT3">4IT3</button>
            <button id="klas4BM3">4BM3</button>
            <button id="klas4BR2">4BR2</button>
            <button id="klas4BV2">4BV2</button>
            <button id="klas4BV3">4BV3</button>
            <button id="klas4ENG3">4ENG3</button>
            <button id="klas4ENG4">4ENG4</button>
            <button id="klas4BR3">4BR3</button>
            <button id="klas4BV1A">4BV1A</button>
            <button id="klas4BV1B">4BV1B</button>
            <button id="klas4BM2">4BM2</button>
            <button id="klas4BMRV3">4BMRV3</button>
            <button id="klasBM2">BM2</button>
            <button id="klasB4">B4</button>
            <button id="klas4AM4B">4AM4B</button>
            <button id="klas4AM3B">4AM3B</button>
            <button id="klas4AM2B">4AM2B</button>
            <button id="klas2MI2B">2MI2B</button>
            <button id="klasYTBMV2">YTBMV2</button>
            <button id="klasYTBRV2">YTBRV2</button>
            <button id="klasYTVCLB4">CLB4</button>
            <button id="klasYT4ENG4">YT4ENG4</button>
            <button id="klasYISTDV">YISTDV-S</button>
        </div>

        <div id="extra_knoppen">
            <button id="reset">Reset</button>
            <button id="volgende_week">Volgende week</button>
        </div>

        <iframe width="700" frameborder="0" height="525" scrolling="no" id="myFrame" src="homepage.html"></iframe>
        <script src="script.js"></script>
    </body>
</html>
